# java-spring-boot-example

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  docker-compose.yml  nexus.yml  settings.gradle
etc/: nexus.properties  nexus.vmoptions
etc/jetty/: jetty-https.xml
etc/rabbitmq/: rabbitmq.conf
project/: Dockerfile  build.gradle  build.properties  gradle.properties  settings.gradle
project/src/main/java/application/: Application.java
project/src/test/java/: XmlTest.java
src/main/java/application/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/: XmlTest.java
trusted/: root.pem
utils/: SocksProxy.java
